StockFeed/Views/AmazonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:StockFeed.Views"
             xmlns:model="clr-namespace:StockFeed.Models"
             xmlns:vm="clr-namespace:StockFeed.ViewModels" 
             x:DataType="vm:AmazonPageViewModel"
             x:Class="StockFeed.Views.AmazonPage">
    <ScrollView>
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding ModelViewAmazonData}" >
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:AmazonData">
                    <VerticalStackLayout>
                        <!-- Logo -->
                        <StackLayout BackgroundColor="Black" WidthRequest="400">
                            <Image Source="amazon.png" HeightRequest="185" Aspect="AspectFit"
                                   SemanticProperties.Description="Amazon Logo">
                                <Image.GestureRecognizers >
                                    <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AmazonPageViewModel}}, Path=BackToCompaniesCommand}" >
                                    </TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <StackLayout>
                            <!-- SubHeadLine -->
                            <Border WidthRequest="400" StrokeThickness="0">
                                <Label Padding="10,18,10,18"  TextDecorations="Underline"
                                   Text="Latest Price and Volume Information for Amazon" BackgroundColor="Black" WidthRequest="400" FontFamily="Georgia"
                                   Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"
                                   SemanticProperties.Description="Latest price and volume information for Amazon">
                                </Label>
                            </Border>
                            <!-- Description -->
                            <Border WidthRequest="400" StrokeThickness="1" BackgroundColor="Black" Opacity="0.85">
                                <Label Padding="10,18,10,18">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Here's a detailed summary of the latest price and volume data for " FontSize="20" FontFamily="Times New Roman"/>
                                            <Span Text="Amazon's stock" TextDecorations="Underline" FontSize="20" FontFamily="Times New Roman"/>
                                            <Span Text=". It's important for investors, traders, and fans, giving real-time updates on how Amazon is doing in the stock market. " FontSize="20"  FontFamily="Times New Roman"/>
                                            <Span Text="Keep up-to-date with the latest price changes and trading volumes thanks to this important information." FontSize="20"  FontFamily="Times New Roman"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Border>
                        </StackLayout>
                        <!-- Alibaba Data -->
                        <Border WidthRequest="400" StrokeThickness="0" HeightRequest="320" BackgroundColor="Black">
                            <StackLayout Padding="10,18,10,18">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Symbol: " TextColor="#8533EC" FontSize="20" FontFamily="Georgia"/>
                                            <Span Text="{Binding Symbol}" FontSize="18" FontFamily="Calibri Body" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Open: " TextColor="#8533EC" FontSize="20" FontFamily="Georgia" />
                                            <Span Text="{Binding Open}" FontSize="18" FontFamily="Calibri Body"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="High: " TextColor="#8533EC" FontSize="20" FontFamily="Georgia" />
                                            <Span Text="{Binding High}" FontSize="18" FontFamily="Calibri Body" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Low: " TextColor="#8533EC" FontSize="20" FontFamily="Georgia"/>
                                            <Span Text="{Binding Low}" FontSize="18" FontFamily="Calibri Body" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Price: " TextColor="#8533EC" FontSize="20" FontFamily="Georgia"/>
                                            <Span Text="{Binding Price}" FontSize="18" FontFamily="Calibri Body" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Volume: " TextColor="#8533EC" FontSize="20" FontFamily="Georgia"/>
                                            <Span Text="{Binding Volume}" FontSize="18" FontFamily="Calibri Body" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Latest trading day: " TextColor="#8533EC" FontSize="20" FontFamily="Georgia"/>
                                            <Span Text="{Binding LatestTradingDay}" FontSize="18" FontFamily="Calibri Body" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Previous Close: " TextColor="#8533EC" FontSize="20" FontFamily="Georgia" />
                                            <Span Text="{Binding PreviousClose}" FontSize="18" FontFamily="Calibri Body" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Change: " TextColor="#8533EC" FontSize="20" FontFamily="Georgia" />
                                            <Span Text="{Binding Change}" FontSize="18" FontFamily="Calibri Body" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Change Percent: " TextColor="#8533EC" FontSize="20" FontFamily="Georgia" />
                                            <Span Text="{Binding ChangePercent}" FontSize="18" FontFamily="Calibri Body" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
