StockFeed/Views/CompaniesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:StockFeed.Models"
             xmlns:vm="clr-namespace:StockFeed.ViewModels"
             x:DataType="vm:CompaniesPageViewModel"
             x:Class="StockFeed.Views.CompaniesPage">

    <Grid RowDefinitions="auto, *, auto" RowSpacing="5" Margin="5" BackgroundColor="Black">
        <!-- Search Bar -->
        <SearchBar  x:Name="SearchBarCompanies" Text="{Binding SearchCompany}" Placeholder="Search for a company..."
            PlaceholderColor="Gray" TextColor="White" BackgroundColor="Black"
            Margin="0,0,0,10" HeightRequest="50"/>

        <!-- Companies CollectionView -->
        <CollectionView Grid.Row="1" x:Name="Companies" ItemsSource="{Binding FilteredCompanies}"
                        EmptyView="No Company!" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Company">
                    <Border StrokeShape="RoundRectangle 10" Margin="5" Padding="10" 
                            HeightRequest="100">
                        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                            <Image Source="{Binding CompanyLogo}" WidthRequest="75" HeightRequest="75"></Image>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CompanyName}" TextColor="#8533EC" FontSize="Medium"/>
                                        <Span Text=": " FontSize="Medium"/>
                                        <Span Text="{Binding CompanySymbol}" FontSize="Medium"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </HorizontalStackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:CompaniesPageViewModel}}, Path=SelectCompanyCommand}" CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Cancel Button -->
        <Button Grid.Row="2" 
                x:Name="ButtonCancelCompanies" Text="Cancel" TextColor="#8533EC" FontSize="24"
                VerticalOptions="End" BackgroundColor="Black" HorizontalOptions="FillAndExpand" 
                Padding="0,10,0,10" Margin="0,30,0,20"
                Command="{Binding CancelViewCompaniesCommand}"/>
    </Grid>
</ContentPage>