StockFeed/Views/IBMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:StockFeed.Views"
             xmlns:model="clr-namespace:StockFeed.Models"
             xmlns:vm="clr-namespace:StockFeed.ViewModels" 
             x:DataType="vm:IBMPageViewModel"
             x:Class="StockFeed.Views.IBMPage">
    <ScrollView>
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding ModelViewIBMData}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:AppleCompany">
                    <VerticalStackLayout WidthRequest="400">
                        <!-- Logo -->
                        <StackLayout BackgroundColor="Black">
                            <Image Source="{Binding LogoImagePath}" HeightRequest="185" Aspect="AspectFit"
                                   SemanticProperties.Description="{Binding Name}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CompaniesPageViewModel}}, Path=BackToCompaniesCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>

                        <!-- SubHeadline -->
                        <Border StrokeThickness="0">
                            <Label Padding="10,18" TextDecorations="Underline"
                                   Text="Latest Price and Volume Information" 
                                   BackgroundColor="Black" FontFamily="Georgia"
                                   Style="{StaticResource SubHeadline}"
                                   SemanticProperties.HeadingLevel="Level2"
                                   SemanticProperties.Description="Latest price and volume information for selected stock" />
                        </Border>

                        <!-- Description -->
                        <Border StrokeThickness="1" BackgroundColor="Black" Opacity="0.85">
                            <Label Padding="10,18">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Here's a detailed summary of the latest price and volume data for " FontSize="20" FontFamily="Times New Roman"/>
                                        <Span Text="{Binding Name}" TextDecorations="Underline" FontSize="20" FontFamily="Times New Roman"/>
                                        <Span Text=". It's important for investors, traders, and fans, giving real-time updates on how the company is doing in the stock market. " FontSize="20" FontFamily="Times New Roman"/>
                                        <Span Text="Keep up-to-date with the latest price changes and trading volumes thanks to this important information." FontSize="20" FontFamily="Times New Roman"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Border>

                        <!-- Stock Data -->
                        <Border StrokeThickness="0" HeightRequest="320" BackgroundColor="Black">
                            <StackLayout Padding="10,18">
                                <Label Text="{Binding Symbol, StringFormat='Symbol: {0}'}" TextColor="#8533EC" FontSize="20" FontFamily="Georgia"/>
                                <Label Text="{Binding Open, StringFormat='Open: {0}'}" TextColor="#8533EC" FontSize="20" FontFamily="Georgia"/>
                                <Label Text="{Binding High, StringFormat='High: {0}'}" TextColor="#8533EC" FontSize="20" FontFamily="Georgia"/>
                                <Label Text="{Binding Low, StringFormat='Low: {0}'}" TextColor="#8533EC" FontSize="20" FontFamily="Georgia"/>
                                <Label Text="{Binding Price, StringFormat='Price: {0}'}" TextColor="#8533EC" FontSize="20" FontFamily="Georgia"/>
                                <Label Text="{Binding Volume, StringFormat='Volume: {0}'}" TextColor="#8533EC" FontSize="20" FontFamily="Georgia"/>
                                <Label Text="{Binding LatestTradingDay, StringFormat='Latest trading day: {0}'}" TextColor="#8533EC" FontSize="20" FontFamily="Georgia"/>
                                <Label Text="{Binding PreviousClose, StringFormat='Previous Close: {0}'}" TextColor="#8533EC" FontSize="20" FontFamily="Georgia"/>
                                <Label Text="{Binding Change, StringFormat='Change: {0}'}" TextColor="#8533EC" FontSize="20" FontFamily="Georgia"/>
                                <Label Text="{Binding ChangePercent, StringFormat='Change Percent: {0}'}" TextColor="#8533EC" FontSize="20" FontFamily="Georgia"/>
                            </StackLayout>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
