StockFeed/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:StockFeed.Views"
             xmlns:model="clr-namespace:StockFeed.Models"
             xmlns:vm="clr-namespace:StockFeed.ViewModels" 
             x:DataType="vm:MainPageViewModel"
             x:Class="StockFeed.Views.MainPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="30,0" Spacing="25">
                <!-- StockFeed Logo -->
                <Image Source="stockfeed_logo.png" HeightRequest="150" Aspect="AspectFit"
                       SemanticProperties.Description="StockFeed Logo"
                       HorizontalOptions="Center"
                       Margin="0,50,0,0"/>

                <!-- Headline -->
                <Label
                    Text="Welcome to StockFeed!"
                    Style="{StaticResource Headline}" />

                <!-- SubHeadline -->
                <Label
                    Text="Get the latest price and volume information."
                    Style="{StaticResource SubHeadline}"
                    Margin="0,0,0,20"/>

                <!-- Button to View Companies -->
                <Button
                    x:Name="ButtonViewCompanies"
                    Text="View Companies"
                    TextColor="#FFFFFF"
                    FontSize="20"
                    BackgroundColor="#8533EC"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Padding="0,15,0,15"
                    Margin="0,20,0,20"
                    CornerRadius="10"
                    Command="{Binding ViewCompaniesCommand}" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>