StockFeed/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:StockFeed.Views"
             xmlns:model="clr-namespace:StockFeed.Models"
             xmlns:vm="clr-namespace:StockFeed.ViewModels" 
             x:DataType="vm:MainPageViewModel"
             x:Class="StockFeed.Views.MainPage">
    <Grid>
        <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25" BackgroundColor="Black">
            <!-- StockFeed Logo -->
            <Image Source="stockfeed_logo.png" HeightRequest="185" Aspect="AspectFit"
                   SemanticProperties.Description="StockFeed Logo" Margin="0,25,0,0"/>
            <!-- HeadLine -->
            <Label
                Text="Welcome to StockFeed!" FontFamily="Franklin Gothic"
                Style="{StaticResource Headline}" 
                SemanticProperties.HeadingLevel="Level1" />
            <!-- SubHeadline -->
            <Label
                Text="Latest price and volume information for a ticker." FontFamily="Franklin Gothic"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Latest price and volume information for a ticker" />
            <!-- Button to View the list of Companies -->
            <Button
                x:Name="ButtonViewCompanies" Text="View Companies" TextColor="#8533EC" FontSize="24"
                BackgroundColor="Black"  VerticalOptions="End" HorizontalOptions="FillAndExpand" 
                Padding="0,10,0,10" Margin="0,30,0,20"
                Command="{Binding ViewCompaniesCommand}" />
        </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>
